.dynamic-grid {
    position: relative;
    display: none;
}
.dynamic-grid.angular-grid {
    display: block;
}
.grid {
    border: 1px solid #cccccc;
    position: absolute;
    list-style: none;
    background: #ffffff;;
    box-sizing: border-box;
    -moz-box-sizing : border-box;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    overflow: hidden;
}
.grid.ng-leave {
    -webkit-transition: all ease 400ms;
    transition: all ease 400ms;
}
.grid.ng-leave.ng-leave-active {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}
.grid.ng-enter {
    -webkit-transition: all ease 400ms;
    transition: all ease 400ms;
    -webkit-transition-delay: 500ms;
    transition-delay: 500ms;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}
.grid.ng-enter.ng-enter-active {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.grid-img {
    width: 100%;
    vertical-align: middle;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
}
.grid-img.img-loaded {
    visibility: visible;
    opacity: 1;
}
.grid-wrap {
    padding: 0.5rem;
}